{
  "compilerOptions": {
    "target": "ES2022",
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "lib": ["ES2022"],
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "declaration": true,
    "sourceMap": true,
    "outDir": "./dist",
    "paths": {
      "@nocap/models": ["./models/index.ts"],
      "@nocap/solana": ["./chains/solana/index.ts"],
      "@nocap/core": ["./packages/core/src/index.ts"]
    }
  },
  "exclude": ["node_modules", "dist"]
}
